<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 404 Blogtrackers - Page not found</title>
  <link rel="shortcut icon" href="images/favicons/favicon.ico">
  <link rel="apple-touch-icon" href="images/favicons/favicon-48x48.png">
  <link rel="apple-touch-icon" sizes="96x96" href="images/favicons/favicon-96x96.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/favicon-144x144.png">
  <!-- start of bootsrap -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.css"/>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/fonts/fontawesome/css/fontawesome-all.css" />
  <link rel="stylesheet" href="assets/fonts/iconic/css/open-iconic.css" />
 <link rel="stylesheet" href="assets/vendors/bootstrap-daterangepicker/daterangepicker.css" />
 <link rel="stylesheet" href="assets/css/table.css" />
 <link rel="stylesheet" href="assets/vendors/DataTables/dataTables.bootstrap4.min.css" />
<link rel="stylesheet" href="assets/vendors/DataTables/Buttons-1.5.1/css/buttons.dataTables.min.css" />
<link rel="stylesheet" href="assets/css/daterangepicker.css" />

  <link rel="stylesheet" href="assets/css/style.css" />
<style>
 html,body{
  height:100%; 
 } 
.bg-white-left
{
background-color: #ffffff !important;
/* background: #0a394e;
    background: -moz-linear-gradient(top, #0a394e 0%, #004858 41%, #00515f 63%, #005d67 100%);
    background: -webkit-linear-gradient(top, #0a394e 0%,#004858 41%,#00515f 63%,#005d67 100%);
    background: linear-gradient(to bottom, #0a394e 0%,#004858 41%,#00515f 63%,#005d67 100%); */
height: 100%;
}
.errormsg
{
font-size:130px;
width:auto;
border-bottom:2px solid #cecece;
}
.text-white
{
 color: #ffffff !important; 
}
.shortmsg
{
font-size: 35px;  
}
.bgimage
{
  background: no-repeat url("images/question-mark.jpg"); 
  background-size:cover;
  background-position: right top;
  height: 100%;
}
.maincon,.parentcon
{
 height: 100%; 
}
</style>
  <!--end of bootsrap -->
  <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js" ></script>
</head>

<body>
  <!-- <nav class="navbar navbar-inverse bg-primary">
   
  </nav> -->

<div class="container-fluid parentcon">
<div class="row maincon">
<div class="col-md-6 bg-white-left pl100 pr100 pt100 pb100">
<div class="typeoferror">
<h1 class="errormsg text-primary pb50">404</h1>
<h6 class="text-primary shortmsg">
Sorry, the page you are looking for cannot be found
</h6>
<a><button type="submit" class="btn btn-success homebutton mt30 p40 pt10 pb10 mb50">
  <b>Go Home</b></button></a>
</div>
</div>
<div class="col-md-6 bgimage pt100 pb100">

</div>
</div>
</div>

 

</body>
</html>
